{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cds.workspaceValidationMode": "ActiveEditorOnly",
        "cds.workspace.scanDependentModules": false
    }
}
